
.header {
    display: flex;
    margin: 20px 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.header-nav-list {
    list-style: none;
    display: inline-flex;
    align-items: flex-start;
    gap: 40px;

    /* display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex: 1 0 0;
    align-self: stretch; */
}

.header-nav-list-link {
    text-decoration: none;  
    transition: color 0.5s;
}

.main {
    display: flex;
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-between;
    align-items: center;
    gap: 100px
}

.hero {
    display: flex;
    width: 100%;
    max-width: 1360px;
    padding: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
    gap: 40px;
    border-radius: 40px;
    background: url(../img/png/hero.png), lightgray 50% / cover no-repeat;
}

.hero-offer {
    display: flex;
    width: 530px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
}

.hero-btn-primary {
    display: flex;
    width: 200px;
    height: 64px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 100px;
    background: var(--background-body, #E1D4C9);
}