
/* main */

.main {
    display: flex;
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-between;
    align-items: center;
    gap: 40px
}

/* section menu */

.menu {
    display: flex;
    width: 100%;
    max-width: 1360px;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    gap: 40px;
    flex-wrap: wrap;
}

.menu-offer {
    display: flex;
    max-width: 800px;
    flex-direction: column;
    flex-wrap: wrap;
}
.menu-offer-h1 {
    text-align: center;
}

.menu-tabs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 14px;
}

.menu-tabs-tab {
    height: 46px;
    display: flex;
    padding: 8px 16px 8px 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 100px;
    border: 1px solid var(--border-light, #C1B6AD);
    background-color: var(--background-body, #E1D4C9);
    transition: background-color var(--effect-duration-normal, .3s) ease-out;
}

.menu-tabs-tab-img {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    width: 30px;
    height: 30px;
    background-color: var(--border-light, #C1B6AD);
}

@media (hover: hover) {
    .menu-tabs-tab:hover {
        background-color: var(--background-container, #665F55);
        color: var(--background-body, #E1D4C9);
    }
    .menu-tabs-tab:hover .menu-tabs-tab-img{
        background-color: var(--background-body, #E1D4C9);
    }
}

.menu-tabs-tab-active {
    background-color: var(--background-container, #665F55);
    color: var(--background-body, #E1D4C9);
    cursor: default;
}

.menu-tabs-tab-active .menu-tabs-tab-img{
    background-color: var(--background-body, #E1D4C9);
}

/* section menu-cards */

.menu-cards {
    display: flex;
    max-width: 1360px;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    gap: 40px;
    flex-wrap: wrap;
}

.menu-cards-grid {
    width: 100%;
    max-width: 1360px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    gap: 40px;
    flex-wrap: wrap;
}

.menu-card {
    display: flex;
    width: 310px;
    height: 506px;
    flex-direction: column;
    align-items: center;
    border-radius: 40px;
    border: 1px solid var(--border-light, #C1B6AD);
    cursor: pointer;
}

.menu-card-top {
    display: flex;
    width: 310px;
    height: 310px;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    overflow: hidden;
}

.menu-card-top-img {
    width: 100%;
    height: auto;
    transform: scale(1.1);
    transition: transform var(--effect-duration-normal, .3s) ease-out;
}

@media (hover: hover) {
    .menu-card:hover .menu-card-top-img {
        transform: scale(1);
    }
}

.menu-card-bottom {
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    gap: 12px;
}

.menu-card-bottom-title {
    width: 100%;
    height: 30px;
}

.menu-card-bottom-descr {
    width: 100%;
    height: 72px;
}

.menu-card-bottom-price {
    width: 100%;
    height: 30px;
}

.menu-cards-button-dark {
    display: flex;
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
    background-color: var(--background-body, #E1D4C9);
    border-radius: 100px;
    border: 1px solid var(--border-dark, #665F55);
    transition: background-color var(--effect-duration-normal, .25s) ease-out;
    cursor: pointer;
    display: none;
}

.menu-cards-button-dark svg {
    stroke: var(--border-dark, #665F55);
    transition: stroke var(--effect-duration-normal, .25s) ease-out;
}

@media (hover: hover) {

    .menu-cards-button-dark:hover {
        background-color: var(--background-container, #665F55);
    }

    .menu-cards-button-dark:hover svg {
        stroke: var(--border-dark, #665F55);
    }
}


@media (max-width: 768px) {

    /* header */
    
    .header-logo {
        z-index: 1;
    }

    .header-nav {
        position: fixed;
        top: 0;
        right: 0;
        color: #FFFFFF;
        display: flex;
        width: 100%;
        height: 100%;
        padding: 160px 40px;
        flex-direction: column;
        align-items: center;
        gap: 100px;
        transform: translateX(100%);
    }
    
    .header-nav-list {
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-self: center;
        gap: 60px;
    }

    .header-nav-item {
        padding: 0;
        color: #FFF;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 50px;
    }

    .header-coffee-menu {
        gap: 16px;
    }

    .header-coffee-menu-cup {
        width: 40px;
    }

    .burger-menu-button {
        display: flex;
    }

    .burger-menu-button-hr-top {
        width: 16px;
        height: 1px;
        background-color: var(--text-dark, #403F3D);
    }

    .burger-menu-button-hr-bottom {
        width: 16px;
        height: 1px;
        background-color: var(--text-dark, #403F3D);
    }
    
    /* section menu-cards */
    
    .menu-card-full {
        display: none;
    }
    
    .menu-cards-button-dark {
        display: flex;
    }
    
    /* section contact-us */

    .contacts {
        padding: 100px 60px 105px 60px;
    }

    .contacts-offer {
        width: 100%;
    }
    .contacts-info {
        margin-top: 0;
        width: 100%;
    }

}


@media (max-width: 448px) {
    
    /* outerbox */

    .outerbox {
        display: flex;
        padding: 12px 16px 40px 16px;
        flex-direction: column;
        align-items: center;
    }

    /* section menu */

        .menu-tabs {
            gap: 7px;
        }
    
}


@media (max-width: 380px) {

    /* section menu */

    .menu-tabs {
        gap: 8px;
    }
    
    .menu-tabs-tab-img {
        margin-right: -2px;
    }

    /* section contact-us */

    .contacts {
        padding: 60px 16px 64px 16px;
        gap: 40px;
    }

}


@media (max-width: 370px) {

    /* section menu */

    .menu-tabs {
        flex-wrap: wrap;
        gap: 1px;
    }

    .menu-card {
        width: 90%;
        height: auto;
    }
    
    .menu-card-top {
        width: 100%;
        height: auto;
    }
    
    .menu-card-top-img {
        width: 100%;
        height: auto;
    }

    .menu-card-bottom-title {
        width: 100%;
        height: auto;
    }

    .menu-card-bottom-descr {
        width: 100%;
        height: auto;
    }

    .menu-card-bottom-price {
        width: 100%;
        height: auto;

    }

}